# J22-Ecommerce

./: .gitignore  LICENSE
ecommerce/: .classpath  pom.xml
ecommerce/src/main/java/com/ecommerce/: Constante.java
ecommerce/src/main/java/com/ecommerce/beans/: BeanHelper.java  Client.java  Commande.java
ecommerce/src/main/java/com/ecommerce/business/: CommandeCreationForm.java  FormHelper.java
ecommerce/src/main/java/com/ecommerce/business/forms/: ClientCreationForm.java  CommandeCreationForm.java  FormHelper.java
ecommerce/src/main/java/com/ecommerce/dao/: DaoFactory.java
ecommerce/src/main/java/com/ecommerce/dao/config/: InitialisationDaoFactory.java
ecommerce/src/main/java/com/ecommerce/dao/contract/: Dao.java
ecommerce/src/main/java/com/ecommerce/dao/exception/: DAOConfigurationException.java  DAOException.java
ecommerce/src/main/java/com/ecommerce/dao/factory/: DAOFactory.java  DaoFactoryDB.java  DaoFactoryHibernate.java
ecommerce/src/main/java/com/ecommerce/dao/impl/: DaoClient.java  DaoCommande.java
ecommerce/src/main/java/com/ecommerce/dao/util/: DAOUtil.java  HibernateUtil.java
ecommerce/src/main/java/com/ecommerce/servlets/: CreationClient.java  CreationCommande.java  Download.java  ListClients.java  ListCommandes.java  afficherClient.java  afficherCommande.java  clientCreation.java  creationClient.java  creationCommande.java
ecommerce/src/main/java/com/ecommerce/util/: Helper.java
ecommerce/src/main/resources/: dao.properties  hibernate.cfg.xml  log4j2.xml
ecommerce/src/main/webapp/WEB-INF/: afficherClient.jsp  afficherCommande.jsp  clientCreation.jsp  creationClient.jsp  creationCommande.jsp  formulaireCreationClient.jsp  listeClients.jsp  listeCommandes.jsp  taglibs.jsp  web.xml
ecommerce/src/main/webapp/inc/: menu.jsp  style.css
ecommerce/src/test/java/com/ecommerce/dao/: TestDAOFactory.java
ecommerce/src/test/java/ecommerce/client/: TestClientCreation.java
ecommerce/src/test/java/ecommerce/commande/: TestCommandeCreation.java
(+10 files in other folders)
